spring.application.name=login-registration-app

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#configura la autogeneracion de las tablas
spring.jpa.hibernate.ddl-auto=update

#Variable de conf para mostrar por consola los datos de las querys hechas
spring.jpa.show-sql=true

#importa el archivo de configuracion que contiene las config sensibles
spring.config.import=optional:file:G:/SpringBoot-Training/login-registration-app/src/main/resources//.env[.properties]


#Variable de entorno
server.port=${SERVER_PORT}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE

#spring sec properties

# spring.security.user.name=${SPRING_SECURITY_USERNAME}
# spring.security.user.password=${SPRING_SECURITY_PASSWORD}
# spring.security.user.roles=${SPRING_SECURITY_ROLE}